<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBtions</title>
    <link href="./style.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background: #FCE5E5;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #541616;
            color: #fce5e5;
        }
        nav h2{
            padding: 5px;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: #fce5e5;   
        }
        a p{
            padding: 5px;
        }
        .nav_items{
          font-family: Monsterrat;
        }
        #about, #projects, #contact{
          background-color: #f7c2c2;
        }
        footer{
          background-color: #541616;
        }
    </style>
</head>
<body>
    <nav>
        <h2>MBtions</h2>
        <ul id="nav_items">
            <li><a href="#about"><p>About</p></a></li>
            <li><a href="#projects"><p>Projects</p></a></li>
            <li><a href="#contact"><p>Contact</p></a></li>
        </ul>
    </nav> 
    <center>
        <h1 id="me">Meenakshi Bharadwaj</h1>
        <p><span>Learner | Explorer</span></p>
    </center>
</body>
</html>
